# struts-post-porcess2

./: README  pom.xml
etc/: pmd-rules.xml
src/main/java/com/test/struts/: Employee.java  EmployeeSearchService.java  SearchAction.java  SearchForm.java
src/main/java/com/test/struts/chain/commands/: PostProcess.java
src/main/resources/com/test/struts/: MessageResources.properties
src/main/webapp/: footer.jsp  header.jsp  index.jsp  mainLayout.jsp  search.jsp
src/main/webapp/WEB-INF/: custom-chain-config.xml  struts-config.xml  tiles-defs.xml  tiles-main-chain-config.xml  web.xml
